{
  "short_name": "LifeSaver",
  "name": "LifeSaver React TS",
  "icons": {},
  "version": "1.0.0",
  "action": {
    "default_title": "Popup",
    "default_popup": "index.html",
  },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
